# Paste inside your existing rozakos.eu server block (the HTTPS one).
# Assumes certbot has already issued a cert for the domain.

location /stocks/api/ {
    proxy_pass         http://127.0.0.1:8001/stocks/api/;
    proxy_set_header   Host              $host;
    proxy_set_header   X-Real-IP         $remote_addr;
    proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Proto $scheme;
    proxy_read_timeout 15s;
}

# Block external access to the auto-generated docs UI
location ~ ^/stocks/api/v1/(docs|openapi\.json) {
    allow 127.0.0.1;
    deny  all;
}
